<application>
  <component name="ProjectJdkTable">
    <jdk version="2">
      <name value="1.8" />
      <type value="JavaSDK" />
      <version value="java version &quot;1.8.0_152-release&quot;" />
      <homePath value="$APPLICATION_HOME_DIR$/jre" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/lib/jdkAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/charsets.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/access-bridge-64.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/cldrdata.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/dnsns.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/jaccess.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/localedata.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/nashorn.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/sunec.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/sunjce_provider.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/sunmscapi.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/sunpkcs11.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/ext/zipfs.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/jce.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/jsse.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/management-agent.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/resources.jar!/" />
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/jre/jre/lib/rt.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="http://docs.oracle.com/javase/8/docs/api/" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional />
    </jdk>
    <jdk version="2">
      <name value="Android API 7 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-7/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-7/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-7" />
    </jdk>
    <jdk version="2">
      <name value="Android API 8 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-8/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-8/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-8" />
    </jdk>
    <jdk version="2">
      <name value="Android API 9 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-9/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-9/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-9" />
    </jdk>
    <jdk version="2">
      <name value="Android API 10 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-10/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-10/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-10" />
    </jdk>
    <jdk version="2">
      <name value="Android API 11 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-11/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-11/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-11" />
    </jdk>
    <jdk version="2">
      <name value="Android API 12 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-12/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-12/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-12" />
    </jdk>
    <jdk version="2">
      <name value="Android API 13 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-13/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-13/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-13" />
    </jdk>
    <jdk version="2">
      <name value="Android API 14 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-14/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-14/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-14" />
    </jdk>
    <jdk version="2">
      <name value="Android API 15 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-15/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-15/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-15" />
    </jdk>
    <jdk version="2">
      <name value="Android API 16 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-16/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-16/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-16" />
    </jdk>
    <jdk version="2">
      <name value="Android API 17 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-17/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-17/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-17" />
    </jdk>
    <jdk version="2">
      <name value="Android API 18 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-18/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-18/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-18" />
    </jdk>
    <jdk version="2">
      <name value="Android API 19 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-19/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-19/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-19" />
    </jdk>
    <jdk version="2">
      <name value="Android API 20 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-20/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-20/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-20" />
    </jdk>
    <jdk version="2">
      <name value="Android API 21 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-21/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-21/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-21" />
    </jdk>
    <jdk version="2">
      <name value="Android API 22 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-22/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-22/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-22" />
    </jdk>
    <jdk version="2">
      <name value="Android API 23 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-23/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-23/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/sources/android-23" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-23" />
    </jdk>
    <jdk version="2">
      <name value="Android API 24 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-24/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-24/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/sources/android-24" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-24" />
    </jdk>
    <jdk version="2">
      <name value="Android API 25 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-25/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-25/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/sources/android-25" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-25" />
    </jdk>
    <jdk version="2">
      <name value="Android API 26 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-26/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-26/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/sources/android-26" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-26" />
    </jdk>
    <jdk version="2">
      <name value="Android API 27 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\alumneDAM\AppData\Local\Android\android-sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-27/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/platforms/android-27/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/android-sdk/sources/android-27" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-27" />
    </jdk>
  </component>
</application>